apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secret
  labels:
    app: influxdb
type: Opaque
stringData:
  INFLUXDB_DB: telegraf
  INFLUXDB_ADMIN_USER: adminflmarsil
  INFLUXDB_ADMIN_PASSWORD: adminflmarsil
  INFLUXDB_USER: userflmarsil
  INFLUXDB_USER_PASSWORD: userflmarsil