# Global tags can be specified here in key="value" format.
    [global_tags]
    # Configuration for telegraf agent
    [agent]
      ## Default data collection interval for all inputs
      interval = "10s"
      ## Rounds collection interval to 'interval'
      ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
      round_interval = true
      ## Telegraf will send metrics to outputs in batches of at most
      ## metric_batch_size metrics.
      ## This controls the size of writes that Telegraf sends to output plugins.
      metric_batch_size = 1000
      ## Maximum number of unwritten metrics per output.  Increasing this value
      ## allows for longer periods of output downtime without dropping metrics at the
      ## cost of higher maximum memory usage.
      metric_buffer_limit = 10000
      ## Collection jitter is used to jitter the collection by a random amount.
      ## Each plugin will sleep for a random time within jitter before collecting.
      ## This can be used to avoid many plugins querying things like sysfs at the
      ## same time, which can have a measurable effect on the system.
      collection_jitter = "0s"
      ## Default flushing interval for all outputs. Maximum flush_interval will be
      ## flush_interval + flush_jitter
      flush_interval = "10s"
      ## Jitter the flush interval by a random amount. This is primarily to avoid
      ## large write spikes for users running a large number of telegraf instances.
      ## ie, a jitter of 5s and interval 10s means flushes will happen every 10-15s
      flush_jitter = "0s"
      ## By default or when set to "0s", precision will be set to the same
      ## timestamp order as the collection interval, with the maximum being 1s.
      ##   ie, when interval = "10s", precision will be "1s"
      ##       when interval = "250ms", precision will be "1ms"
      ## Precision will NOT be used for service inputs. It is up to each individual
      ## service input to set the timestamp at the appropriate precision.
      ## Valid time units are "ns", "us" (or "µs"), "ms", "s".
      precision = ""
      ## Override default hostname, if empty use os.Hostname()
      hostname = ""
      ## If set to true, do no set the "host" tag in the telegraf agent.
      omit_hostname = false
    ###############################################################################
    #                            OUTPUT PLUGINS                                   #
    ###############################################################################
    # Configuration for sending metrics to InfluxDB
    [[outputs.influxdb]]
      ## The full HTTP or UDP URL for your InfluxDB instance.
      ##
      ## Multiple URLs can be specified for a single cluster, only ONE of the
      ## urls will be written to each interval.
      # urls = ["unix:///var/run/influxdb.sock"]
      # urls = ["udp://127.0.0.1:8089"]
      urls = ["http://influxdb-service:8086"]
      ## The target database for metrics; will be created as needed.
      ## For UDP url endpoint database needs to be configured on server side.
      database = "telegraf"
      ## HTTP Basic Auth
      username = "$INFLUXDB_USER"
      password = "$INFLUXDB_PASSWORD"
    ###############################################################################
    #                            INPUT PLUGINS                                    #
    ###############################################################################
    [[inputs.docker]]
    #   ## Docker Endpoint
    #   ##   To use TCP, set endpoint = "tcp://[ip]:[port]"
    #   ##   To use environment variables (ie, docker-machine), set endpoint = "ENV"
    endpoint = "unix:///var/run/docker.sock"
    #
    #   ## Set to true to collect Swarm metrics(desired_replicas, running_replicas)
    gather_services = false
    #
    #   ## Only collect metrics for these containers, collect all if empty
    container_names = []
    #
    #   ## Set the source tag for the metrics to the container ID hostname, eg first 12 chars
    source_tag = false
    #
    #   ## Containers to include and exclude. Globs accepted.
    #   ## Note that an empty array for both will include all containers
    container_name_include = []
    container_name_exclude = []
    #
    #   ## Container states to include and exclude. Globs accepted.
    #   ## When empty only containers in the "running" state will be captured.
    #   ## example: container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
    #   ## example: container_state_exclude = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
    #   container_state_include = []
    #   # container_state_exclude = []
    #
    #   ## Timeout for docker list, info, and stats commands
    #   timeout = "5s"
    #
    #   ## Whether to report for each container per-device blkio (8:0, 8:1...) and
    #   ## network (eth0, eth1, ...) stats or not
    perdevice = true
    #
    #   ## Whether to report for each container total blkio and network stats or not
    total = false
    #
    #   ## Which environment variables should we use as a tag
    #   ##tag_env = ["JAVA_HOME", "HEAP_SIZE"]
    #
    #   ## docker labels to include and exclude as tags.  Globs accepted.
    #   ## Note that an empty array for both will include all labels as tags
    docker_label_include = []
    docker_label_exclude = []
    #

    [[input.mem]]
    [[inputs.kube_inventory]]