apiVersion: 1
datasources:
- name: InfluxDB
  orgId: 1
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  database: telegraf
  isDefault: false
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: admin
  basicAuthPassword: admin
